# API Configuration
REACT_APP_API_URL=http://localhost:5001/api

# Google reCAPTCHA Configuration
REACT_APP_RECAPTCHA_SITE_KEY=6Ler2RosAAAAAGy4-M2H73iSXsAplKhgAWFPQFgV

REACT_APP_AP1_URL=https:// rebox-m3qz.onrender.com/api
REACT_APP_SOCKET_URL=https:// rebox-m3qz.onrender.com
